.Rewards {
    width: 75%;
    padding: 5rem 2.5rem;
}

.Rewards-header {
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.Rewards__heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Rewards__heading-container button {
    padding: 0.25rem 2rem;
    border: none;
    background-color: rgba(70, 178, 240, 0.157);
    border-radius: 0.2rem;
    cursor: pointer;
}

.Rewards-input {
    width: 100%;
    padding: 0.5rem
}

.Rewards-textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    height: 10rem
}

.Rewards-btn {
    width: 100%;
    padding: 0.5rem
}

.Rewards-checkbox-container {
    display: flex;
    align-items: center;
}

.Rewards-checkbox-container p {
    margin-top: 0.9rem;
    margin-left: 0.5rem;
}

.Rewards-error-container p {
    color: rgb(161, 23, 23)
}

.Rewards-dropdown {
    width: 100%;
    padding: 0.75rem
}

.Rewards-cards-list {
    margin-top: 0.5rem;
    margin-left: 1rem;
}